# Deltics.PeInfo.TestArtefacts

./: .gitignore  LICENSE  README.md
src/Binaries/: DllWithResources.dpr  DllWithResources.dproj  ExeWithResources.dpr  ExeWithResources.dproj  TestArtefactSource.groupproj  VersionInfoDll.rc  VersionInfoExe.rc
src/Deltics.Pe.TestArtefacts/: Artefact.cs  Deltics.PeInfo.TestArtefacts.csproj
